<!DOCTYPE html>
<html>

<head>
  <title>Exercicio 4 - Desafio do Xadrez</title>
  <script>

    let tabelaXadrez = [
      [4, 3, 2, 5, 6, 2, 3, 4],
      [1, 1, 1, 1, 1, 1, 1, 1],
      [0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0],
      [1, 1, 1, 1, 1, 1, 1, 1],
      [4, 3, 2, 5, 6, 2, 3, 4]
    ];

    let matrizPecas = [[],[],[],[],[],[],[]]

    for (linha = 0; linha < 8; linha++) {
      for (coluna = 0; coluna < 8; coluna++) {
        let percorrendoMatriz = tabelaXadrez[linha][coluna]
        matrizPecas[percorrendoMatriz] += 1
      }
    }

    let textoTela = [
                     "Peão: ", 
                     "Bispo: ", 
                     "Cavalo: ", 
                     "Torre: ", 
                     "Rei: ", 
                     "Rainha: "
                     ]

    for (i = 0; i < textoTela.length; i++) {
      document.write(textoTela[i] + (matrizPecas[i + 1]).length + " peca(s)" + "<br>")
    }

  </script>

</head>

<body>
  <div id="teste"></div>
</body>

</html>
